PORT=5000
MONGO_URI=mongodb://localhost:27017/companyDB

GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret

GITHUB_CLIENT_ID=Ov23liZNf9oy8z1RfkU7
GITHUB_CLIENT_SECRET=c31c92b85cf1ae44ed77bd9bcd54405871fcb76d


JWT_SECRET=Qw8#zLm29@pVrX!e3Jk$Tn76^uYx&B0s